name: ci

on:
  push:
  pull_request:
  workflow_call:

env:
  KSP_ROOT: D:\\KSP
  GH_TOKEN: ${{ github.token }}
  RELEASE_STAGING: D:\\release

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Download ckan.exe
        run: gh release download --repo KSP-CKAN/CKAN --pattern ckan.exe -O ckan.exe

      - name: Configure CKAN
        run: |
          ./ckan.exe instance fake --asroot --set-default KSP ${{ env.KSP_ROOT }} 1.12.5 --game KSP --MakingHistory 1.9.1 --BreakingGround 1.7.1
          ./ckan.exe update --asroot
          ./ckan.exe compat add --asroot 1.12
          ./ckan.exe compat add --asroot 1.11
          ./ckan.exe compat add --asroot 1.10
          ./ckan.exe compat add --asroot 1.9
          ./ckan.exe compat add --asroot 1.8
        shell: bash
        
      - name: Download KSP Libs
        run: |
          curl -sSL https://github.com/KSPModdingLibs/KSPLibs/raw/main/KSP-1.12.5.zip -o D:\\ksp.zip
          unzip -q D:\\ksp.zip -d ${{ env.KSP_ROOT }}
        shell: bash

      - name: Install CKAN dependencies
        shell: bash
        run: ./ckan.exe install --asroot --headless --no-recommends --ckanfiles dependencies.ckan

      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0'
          cache: true
          cache-dependency-path: "**/packages.lock.json"

      - run: dotnet restore
      - run: dotnet build -c Release

      - name: Copy Files to Staging
        shell: bash
        run: |
          shopt -s nocaseglob # so globs are case-insensitive
          shopt -s globstar
          shopt -s nullglob
          mkdir -p ${{ env.RELEASE_STAGING  }}   
          cp -r -v GameData README* LICENSE* CHANGELOG* ${{ env.RELEASE_STAGING }}
          cp -r -v LICENSE* BackgroundResourceProcessing.ckan ${{ env.RELEASE_STAGING }}/GameData/BackgroundResourceProcessing
          cd ${{ env.RELEASE_STAGING }}

      - uses: actions/upload-artifact@v4
        with:
          path: ${{ env.RELEASE_STAGING }}
          name: BackgroundResourceProcessing
          if-no-files-found: error
          include-hidden-files: 'true'

      - uses: actions/upload-artifact@v4
        with:
          path: GameData/BackgroundResourceProcessing/BackgroundResourceProcessing.version
          name: BackgroundResourceProcessing.version
