name: release

on:
  release:
    types: 
      - published

env:
  GITHUB_TOKEN: ${{ github.token }}

jobs:
  build:
    uses: ./.github/workflows/ci.yml

  upload-release-assets:
    runs-on: ubuntu-latest
    needs: [build]
    permissions:
      contents: write
      
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: KSPPluginLoader
          path: KSPPluginLoader
      - uses: actions/download-artifact@v4
        with:
          name: KSPPluginLoader.version
      - run: tree

      - name: Create Zip
        run: |
          cd KSPPluginLoader
          zip -r9 ../KSPPluginLoader.zip *

      - name: Upload Release Assets
        run: |
          gh release upload --clobber ${{ github.ref_name }}  \
            KSPPluginLoader.zip                  \
            KSPPluginLoader.version


  upload-spacedock:
    runs-on: ubuntu-latest
    needs: [upload-release-assets]
    steps:
      - uses: actions/checkout@v4
      - name: Download Release Asset
        run: |
          gh release download ${{ github.ref_name }}  \
            --pattern KSPPluginLoader.zip       \
            --output KSPPluginLoader.zip

      - name: Get Release Description
        run: |
          gh release view ${{ github.ref_name }} --json body | jq -r .body > CHANGELOG.md

      - name: Strip Leading `v` From Version Number
        run: |
          set -euo pipefail
          echo "STRIPPED_VERSION=$(echo '${{ github.ref_name }}' | sed -E 's/^v//')" >> "$GITHUB_ENV"

      - name: Upload to Spacedock
        uses: KSP2Community/spacedock-upload@main
        if: github.ref_type == 'tag' && !github.event.release.prerelease
        with:
          username: steamroller
          password: '${{ secrets.SPACEDOCK_PASSWORD }}'
          version: '${{ env.STRIPPED_VERSION }}'
          # KSP1 gameid. Retrieve from https://spacedock.info/api/games
          game_id: '3102'
          mod_id: '3992'
          zipball: KSPPluginLoader.zip
          changelog: CHANGELOG.md
